{
  "name": "Arav Bhardwaj - Developer",
  "short_name": "Arav Bhardwaj",
  "description": "Full-stack developer crafting thoughtful digital experiences",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#404040",
  "background_color": "#F9F9F9",
  "display": "standalone",
  "start_url": "/"
}
